plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {

    implementation platform('org.springframework:spring-framework-bom:5.3.15')

    implementation 'org.telegram:telegrambots-spring-boot-starter:5.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.hibernate:hibernate-core'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
