bot.name=k0ntraBot
bot.token=902429918:AAHMquILPuUAjCBr5OCr7EOe4oMZJcdKw-E
bot.scheduler.chat.id=-307509318
bot.scheduler.matches.cron=0 0 9 * * ?
bot.scheduler.results.cron=0 59 23 * * ?
bot.callback.timeout=30
bot.message.timeout=300
bot.message.uniq.count=3
twitch.client.id=03fcufq34ixb7h0cb9ap9mr6i9e9y9