bot.name=k0ntraBot
bot.token=902429918:AAHMquILPuUAjCBr5OCr7EOe4oMZJcdKw-E
bot.scheduler.chat.id=-307509318
bot.scheduler.matches.cron=0 0 9 * * *
bot.scheduler.results.cron=0 59 23 * * *
bot.callback.timeout=30
bot.message.timeout=300
bot.message.uniq.count=10

twitch.client.id=03fcufq34ixb7h0cb9ap9mr6i9e9y9
twitch.client.secret=bf0b7t1krb5f5fhe0tkyd4q3nlnkkv
scorebot.endpoints=https://cf1-scorebot.hltv.org, https://cf2-scorebot.hltv.org, https://cf3-scorebot.hltv.org
help.message.file=/opt/telegram-bot/config/help_message.txt

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8764/botdb
spring.datasource.username=dbuser
spring.datasource.password=botpass
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.config=logback-prod.xml