bot.name=k0ntraTestBot
bot.token=952493964:AAExyhOIO0FNhlP9U69VFRDFd9Rtx6JaGKs
bot.scheduler.chat.id=-307509318
bot.scheduler.matches.cron=0 0 9 * * *
bot.scheduler.results.cron=0 59 23 * * *
bot.callback.timeout=30
bot.message.timeout=300
bot.message.uniq.count=10
twitch.client.id=03fcufq34ixb7h0cb9ap9mr6i9e9y9

db.connection=jdbc:mysql://34.65.223.113:8764/botdb_test
db.user=dbuser
db.password=botpass
db.pool.min_size=5
db.pool.max_size=10
db.pool.timeout=1800