bot.name=k0ntraTestBot
bot.token=952493964:AAExyhOIO0FNhlP9U69VFRDFd9Rtx6JaGKs
bot.scheduler.chat.id=-307509318
bot.scheduler.matches.cron=0 0 9 * * *
bot.scheduler.results.cron=0 59 23 * * *
bot.callback.timeout=30
bot.message.timeout=300
bot.message.uniq.count=10

twitch.client.id=03fcufq34ixb7h0cb9ap9mr6i9e9y9
twitch.client.secret=bf0b7t1krb5f5fhe0tkyd4q3nlnkkv
scorebot.endpoints=https://cf1-scorebot.hltv.org, https://cf2-scorebot.hltv.org, https://cf3-scorebot.hltv.org
help.message.file=e:\\Cepblu\\Drivers&Soft\\help_message.txt
admin.users=463430646

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.49.138.36:8764/botdb_test
spring.datasource.username=dbuser_test
spring.datasource.password=botpass
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.com.telegram.bot.csgo=DEBUG